<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let's Play Chess</title>
  <link rel="stylesheet" href="chess.css" />
</head>
<body>
  <div class="container">
    <img src="chess_firstimage.jpg" alt="Chess Pieces" class="chess-image" />
    <div class="overlay">
      <h1>LET'S<br>PLAY<br>CHESS</h1>
      <!-- LINK TO LOGIN PAGE -->
      <a href="login.html">
        <button class="start-btn">Get started</button>
      </a>
    </div>
  </div>
</body>
</html>


