<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="user-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="80" height="80" fill="white">
                <circle cx="12" cy="8" r="4"/>
                <path d="M12 14c-5 0-9 3-9 6v2h18v-2c0-3-4-6-9-6z"/>
            </svg>
        </div>
        <h2>Log in</h2>
        <form>
            <div class="input-group">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="black">
                        <path d="M12 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm0 2c-4.4 0-8 2.2-8 5v1h16v-1c0-2.8-3.6-5-8-5z"/>
                    </svg>
                </span>
                <input type="text" placeholder="enter your username" required>
            </div>
            <div class="input-group">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="black">
                        <path d="M17 10h-1V7c0-2.8-2.2-5-5-5S6 4.2 6 7v3H5c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8c0-1.1-.9-2-2-2zm-7-3c0-1.7 1.3-3 3-3s3 1.3 3 3v3H10V7zm8 13H4v-8h14v8z"/>
                    </svg>
                </span>
                <input type="password" placeholder="enter your password" required>
            </div>
            <div class="options">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
        </form>
         <div><a href="page3.html">  <button type="submit">log in</button></a></div>
       
        <p>don’t have an account? <a href="page11.html">register</a></p>
    </div>
</body>
</html>