<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pawn to Pro</title>
  <link rel="stylesheet" href="page3.css" />
</head>
<body>

  <div class="page-container">

    <!-- Header -->
    <header class="header">
      <img src="logo.png" alt="Logo" class="logo-img" />
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <div class="text-image-row">
        <p class="main-text">
          Take your game <br>
          from humble <br>
          beginnings <br>
          to greatness.
        </p>
        <img src="schess.jpg" alt="Chess" class="chess-img" />
      </div><a href="page4.html">
      <button class="learn-btn">Learn</button></a>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <!-- Home Icon -->
      <svg width="40" height="40" viewBox="0 0 24 24">
        <path d="M3 12l9-9 9 9v9a2 2 0 0 1-2 2h-4v-6H9v6H5a2 2 0 0 1-2-2z" fill="black"/>
      </svg>
      <!-- Search Icon -->
      <svg width="40" height="40" viewBox="0 0 24 24">
        <circle cx="11" cy="11" r="8" stroke="black" stroke-width="2" fill="none"/>
        <line x1="21" y1="21" x2="16.65" y2="16.65" stroke="black" stroke-width="2"/>
      </svg>
      <!-- User Icon --><a src="page10.html">
      <svg width="40" height="40" viewBox="0 0 24 24">
        <circle cx="12" cy="8" r="4" fill="black"/>
        <path d="M4 22c0-4 4-6 8-6s8 2 8 6" fill="black"/>
      </svg></a>
      <!-- Settings Icon -->
      <!-- Simplified Settings Icon -->
<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="10"></circle>
  <circle cx="12" cy="12" r="4"></circle>
</svg>

    </footer>

  </div>

</body>
</html>









