<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="page9.css" />
  <title>Logged Out</title>
</head>
<body>
  <div class="logout-container">
    <div class="logout-icon">
      <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
        <polyline points="16 17 21 12 16 7"/>
        <line x1="21" y1="12" x2="9" y2="12"/>
      </svg>
    </div>
    <h1>LOGGED OUT</h1>
    <p>Thank You For Using Pawn To Pro</p>
    <a href="page11.html"><button>Sign in again</button></a>
    <p>Hope To See You Again !!</p>
  </div>
</body>
</html>
