<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=700, height=840" />
  <title>Chess Board</title>
  <link rel="stylesheet" href="page8.css" />
</head>
<body>

  <!-- Top Left Share Icon -->
  <div class="top-left">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="18" cy="5" r="3"/>
      <circle cx="6" cy="12" r="3"/>
      <circle cx="18" cy="19" r="3"/>
      <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
      <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
    </svg>
  </div>

  <!-- Top Right Menu Icon -->
  <div class="top-right">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="3" y1="12" x2="21" y2="12"/>
      <line x1="3" y1="6" x2="21" y2="6"/>
      <line x1="3" y1="18" x2="21" y2="18"/>
    </svg>
  </div>

  <!-- Chess Board Image -->
  <div class="chess-container">
    <img src="unnamed.chess.png" alt="Chess Board" />
  </div>

  <!-- Bottom Icons -->
  <!-- Bottom Icons -->
<div class="footer">
    <div class="icon"><a href="page7.html">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="15 18 9 12 15 6"/>
      </svg></a>
    </div>
    <div class="icon">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="1 4 1 10 7 10"/>
        <path d="M3.51 15a9 9 0 1 0 .49-5"/>
      </svg>
    </div>
    <div class="icon">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="7" cy="7" r="4"/>
        <path d="M21 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
        <circle cx="17" cy="3" r="2"/>
      </svg>
    </div>
    <div class="icon"><a href="page3.html">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
        <polyline points="9 22 9 12 15 12 15 22"/>
      </svg></a>
    </div>
  </div>
  
  </div>

</body>
</html>
