<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Pawn to Pro</title>
    <link rel="stylesheet" href="page11.css">
</head>
<body>
    <div class="container">
        <h1>Start The Game</h1>
        <div class="signup-header">
            <p>Sign Up To</p>
            <img src="logo.png" alt="Pawn to Pro Logo" class="logo">
        </div>
        <form>
            <div class="input-group">
                <span class="icon">📧</span>
                <input type="email" placeholder="Email ID" required>
            </div>
            <div class="input-group">
                <span class="icon">🔒</span>
                <input type="password" placeholder="Password" required>
            </div>
        </form>
           <a href="page3.html"><button type="submit">Sign Up</button></a>
        
        <div class="divider">
            <span></span> or sign up with <span></span>
        </div>
        <button class="google-signup">Google</button>
    </div>
</body>
</html>