<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=700, height=840" />
  <title>Chess Tips - Page 7</title>
  <link rel="stylesheet" href="page7.css" />
</head>
<body>

  <!-- Section 9 -->
  <div class="section">
    <p class="section-title">9. Avoid Unnecessary Pawn Moves</p>
    <p>
      Pawns can’t move backward, so think carefully before<br>
      advancing them.
    </p>
    <p>
      For White: The Italian Game (1. e4 e5 2. Nf3<br>
      Nc6 3. Bc4).
    </p>
    <p>
      For Black: The Sicilian Defense or the King’s<br>
      Indian Defens
    </p>
  </div>

  <!-- Section 10 -->
  <div class="section">
    <p class="section-title">10. Use Your Rooks</p>
    <p>
      Activate your rooks by placing them on open files<br>
      (columns without pawns)
    </p>
  </div>

  <!-- Section 11 -->
  <div class="section">
    <p class="section-title">11. Learn from Losses</p>
    <p>
      Analyze your games to identify mistakes and<br>
      learn from them.
    </p>
  </div>

  <!-- Section 12 -->
  <div class="section">
    <p class="section-title">12. Play Regularly</p>
    <p>
      Consistent practice improves understanding and skill. Use<br>
      online platforms, play with friends, or solve chess puzzles.
    </p>
  </div>

  <!-- Navigation Button -->
  <div class="nav-button"><a href="page6.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="13 8 9 12 13 16"/>
    </svg></a>
  </div>

  <!-- Play Button -->
  <a href="page8.html"><button class="play-button">lets play</button></a>

</body>
</html>
