<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=700, height=840" />
  <title>Basic Tips</title>
  <link rel="stylesheet" href="page4.css" />
</head>
<body>

  <!-- Top Left Navigation -->
  <div class="nav-button left"><a href="page3.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="13 8 9 12 13 16"/>
    </svg></a>
  </div>

  <!-- Main Title -->
  <h1>Basic Tips for Chess</h1>
  <h1 class="beginners">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beginners</h1>

  <!-- Section 1 -->
  <div class="section">
    <p class="section-title">1. Learn the Rules</p>
    <ul>
      <li>♟ Pawn: Moves forward but captures diagonally.</li>
      <li>Rook: Moves vertically or horizontally.</li>
      <li>♝ Bishop: Moves diagonally.</li>
      <li>♞ Knight: Moves in an "L" shape.</li>
      <li>Queen: Moves in all directions.</li>
      <li>♚ King: Moves one square in any direction.</li>
    </ul>
  </div>

  <!-- Section 2 -->
  <div class="section">
    <p class="section-title">2. Control the Center</p>
    <div class="center-control">
      <img src="e4.jpg" alt="Control Center" />
      <p>Focus on controlling the central squares (e4, e5, d4, d5) as this gives your pieces more mobility and influence.</p>
    </div>
  </div>

 

  <!-- Bottom Right Navigation -->
  <div class="nav-button bottom-right"><a href="page5.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="11 8 15 12 11 16"/>
    </svg></a>
  </div>

</body>
</html>


