<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=700, height=840, initial-scale=1.0" />
  <link rel="stylesheet" href="page10.css" />
  <title>Profile Page</title>
</head>
<body>
  <div class="profile-header">
    <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24">
      <circle cx="12" cy="8" r="4"/>
      <path d="M4 20c0-4 4-6 8-6s8 2 8 6" />
    </svg>
  </div>

  <div class="info-section">
    <div class="info-row">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24">
        <circle cx="12" cy="8" r="4"/>
        <path d="M4 20c0-4 4-6 8-6s8 2 8 6" />
      </svg>
      <span>Name</span>
    </div>
    <hr />

    <div class="info-row">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.16 8.81 19.79 19.79 0 0 1 .11 1.37 2 2 0 0 1 2 0h3a2 2 0 0 1 2 1.72c.2 1.53.6 3.03 1.19 4.43a2 2 0 0 1-.45 2.11L6.91 9.09a16 16 0 0 0 8 8l1.83-1.83a2 2 0 0 1 2.11-.45c1.4.59 2.9.99 4.43 1.19A2 2 0 0 1 22 16.92z" />
      </svg>
      <span>Contact No</span>
    </div>
    <hr />

    <div class="info-row">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
        <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
      </svg>
      <span>Instagram</span>
    </div>
    <hr />

    <div class="info-row">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="black" stroke-width="2" viewBox="0 0 24 24">
        <path d="M4 4h16v16H4z" />
        <polyline points="22,6 12,13 2,6" />
      </svg>
      <span>Email</span>
    </div>
    <hr />
  </div>

  <div class="edit-btn">
    <button>Edit your profile</button>
  </div>
</body>
</html>
