<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=700, height=840" />
  <title>Chess Tips - Page 5</title>
  <link rel="stylesheet" href="page5.css" />
</head>
<body>

  <!-- Section 3 -->
  <div class="section">
    <p class="section-title">3. Develop Your Pieces</p>
    <p>
      Move your minor pieces (knights and bishops) early<br />
      in the game to active positions.
    </p>
    <p>
      Avoid moving the same piece multiple times in the<br />
      opening unless necessary.
    </p>
  </div>

  <!-- Section 4 -->
  <div class="section">
    <p class="section-title">4. Protect Your King</p>
    <div class="protect-king">
      <img src="protect king.jpg" alt="Protect Your King" />
      <p>Castle early (either kingside or queenside) to<br />
      safeguard your king and connect your rooks.</p>
    </div>
  </div>

  <!-- Section 5 -->
  <div class="section">
    <p class="section-title">5. Avoid Early Queen Moves</p>
    <p>
      Don’t bring your queen out too early. It becomes a target<br />
      and can waste moves retreating.
    </p>
  </div>

  <!-- Navigation Buttons -->
  <div class="nav-button left"><a href="page4.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="13 8 9 12 13 16"/>
    </svg></a>
  </div>

  <div class="nav-button right"><a href="page6.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="11 8 15 12 11 16"/>
    </svg></a>
  </div>

</body>
</html>
