<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=700, height=840" />
  <title>Chess Tips - Page 5</title>
  <link rel="stylesheet" href="page5.css" />
</head>
<body>

  <!-- Section 6 -->
  <div class="section">
    <p class="section-title">6. Keep Your Pieces Coordinated</p>
    <p>
      Avoid moving pieces randomly. Keep them working<br />
      together to support and protect each other.
    </p>
  </div>

  <!-- Section 7 -->
  <div class="section">
    <p class="section-title">7. Think Before You Move</p>
    <p>Don’t rush. Consider</p>
    <p class="question">What is my opponent threatening?</p>
    <p class="question">What happens if I make this move?</p>
  </div>

  <!-- Section 8 -->
  <div class="section">
    <p class="section-title">8. Look for Tactical Opportunities</p>
    <p>Pins: Prevent a piece from moving because it would expose a more valuable piece.</p>
    <p>Skewers: Force a more valuable piece to move, exposing another piece behind it.</p>
    <p>Discovered Attacks: A piece moves, uncovering an attack from another.</p>
  </div>

  <!-- Navigation Buttons -->
  <div class="nav-button left"><a href="page5.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="13 8 9 12 13 16"/>
    </svg></a>
  </div>

  <div class="nav-button right"><a href="page7.html">
    <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="11"/>
      <polyline points="11 8 15 12 11 16"/>
    </svg></a>
  </div>

</body>
</html>
