body {
  margin: 0;
  padding: 0;
  background-color: #c9d4e3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  width: 700px;
  height: 840px;
}

.chess-image {
  width: 700px;
  height: 840px;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 0; /* Moved text slightly up */
}

h1 {
  font-family: 'Rubik Spray Paint', cursive;
  font-size: 48px;
  color: #543A14;
  font-weight: bold;
  margin: 0;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.4); /* Drop shadow */
}

.start-btn {
  width: 435px;
  height: 137px;
  font-size: 40px; /* Increased font size */
  background-color: white;
  border: none;
  border-radius: 100px; /* Rounded corners */
  cursor: pointer;
  margin: 0 auto 20px auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  margin-bottom:35px ;
}

.start-btn:hover {
  background-color: #f0f0f0;
}




  