body {
    width: 700px;
    height: 840px;
    margin: auto;
    border: 2px solid black;
    background: url("chess-board-wallpaper.jpg") no-repeat center center;
    background-size: 700px 840px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    text-align: center;
    width: 80%;
}

.user-icon {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height:70px;
    width:auto;
}

h2 {
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
    font-size: 22px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    margin: 10px auto;
    border-radius: 20px;
    width: 260px;
    color: black;
}

.icon {
    margin-right: 10px;
}

input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    color: black;
}

.options {
    display: flex;
    justify-content: space-between;
    width: 260px;
    margin: 10px auto;
    font-size: 14px;
}

button {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    color: black;
}

p {
    margin-top: 15px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}