body {
    width: 700px;
    height: 840px;
    border: 2px solid black;
    margin: 0 auto;
    background-color: #e6f9ff;
    font-family: Arial, sans-serif;
  }
  
  .profile-header {
    background-color: #d9d9d9;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
  }
  
  .profile-icon {
    margin-top: 30px;
  }
  
  .info-section {
    padding: 20px 40px;
  }
  
  .info-row {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
  }
  
  .info-row svg {
    flex-shrink: 0;
  }
  
  .info-row span {
    font-size: 18px;
  }
  
  hr {
    border: 1px solid #333;
  }
  
  .edit-btn {
    text-align: center;
    margin-top: 30px;
  }
  
  .edit-btn button {
    width: 280px;
    height: 60px;
    border: none;
    border-radius: 35px;
    background-color: #d9d9d9;
    color: #9370DB;
    font-size: 18px;
    cursor: pointer;
  }
  
