body {
    width: 700px;
    height: 840px;
    background-color: #e6f9ff;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    margin-top: 25px;
    padding: 30px;
    position: relative;
    box-sizing: border-box;
    border: solid black;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  p {
    font-size: 22px;
    color: #000;
    margin: 10px;
    margin-left: 40px;
    row-gap: 15px;
  }
  
  .nav-button {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 8px;
    bottom: 20px;
    margin-right: 30px;
    left: 20px 
    
  }
  
  .play-button {
    position: absolute;
    width: 348px;
    height: 78px;
    background-color: #d9d9d9;
    border: none;
    border-radius: 40px;
    font-size: 24px;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
    cursor: pointer;
  }
  