body {
    width: 700px;
    height: 840px;
    margin: 0 auto;
    background-color: #e6f9ff;
    border: 2px solid black;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logout-container {
    text-align: center;
  }
  
  .logout-icon {
    margin-bottom: 20px;
  }
  
  h1 {
    margin: 10px 0;
  }
  
  p {
    margin: 15px 0;
    font-size: 25px;
  }
  
  button {
    width: 300px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #d9d9d9;
    font-size: 18px;
    cursor: pointer;
    margin: 20px 0;
  }
  