/* Entire Page */
body {
  margin: 0;
  background-color: #E6F8FD;
  display: flex;
  justify-content: center;
  border:solid black;
  width: 700px;
  height: 840px;
  margin:auto;
}

/* Page Container */
.page-container {
  width: 700px;
  height: 840px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 0;
  background-color: #E6F8FD;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.logo-img {
  width: 356px;
  height: 156px;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-image-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.main-text {
  font-size: 32px;
  line-height: 1.5;
  font-family: "rufina";
}

.chess-img {
  width: 250px;
  height: auto;
}

/* Button */
.learn-btn {
  width: 329px;
  height: 128px;
  background-color: #D9D9D9;
  border: none;
  border-radius: 100px; /* Increased to give pill shape */
  margin-top: 30px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 40px;
  font-family: "frank ruhi libre";
}


/* Footer */
.footer {
  width: 700px;
  height: 103px;
  background-color: #D9D9D9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

  