body {
    width: 700px;
    height: 840px;
    background-color: #e6f9ff;
    margin: 0 auto;
    position: relative;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    border:solid black;
  }
  
  .top-left {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .top-right {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .chess-container {
    text-align: center;
    margin-top: 100px;
  }
  
  .chess-container img {
    width: 458px;
  }
  
  /* Footer Styling */
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: white; /* Footer background */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .icon {
    background-color: #f0f0f0; /* Icon background */
    border-radius: 50%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 36px;
    height: 36px;
    stroke-width: 2.5; /* Thicker stroke */
  }
  