body {
    width: 700px;
    height: 840px;
    margin: auto;
    border: 2px solid black;
    background-color: #e6f7ff;
    display: flex;
    justify-content: center;
    
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    
}

h1 {
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.signup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 34px;
}

.logo {
    width: 383px;
    height: 148px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #d9d9d9;
    padding: 10px;
    margin: 10px auto;
    border-radius: 20px;
    width: 340px;
    margin-top:30px;
}

.icon {
    margin-right: 10px;
}

input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
}

button {
    background-color: #d9d9d9;
    padding: 10px 20px;
    margin-top: 60px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width:250px;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px ;
    width:700px
}

.divider span {
    flex: 1;
    height: 1px;
    background: black;
    margin-top: 40px;
}

.google-signup {
    background-color: #d9d9d9;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}