body {
    width: 700px;
    height: 840px;
    background-color: #e6f9ff;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    box-sizing: border-box;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #000;
    margin: 5px 0;
  }
  
  .question {
    margin-left: 40px;
    font-weight: bold;
  }
  
  .nav-button {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 8px;
  }
  
  .nav-button.left {
    bottom: 20px;
    left: 20px;
  }
  
  .nav-button.right {
    bottom: 20px;
    right: 20px;
  }
  