body {
    width: 700px;
    height: 840px;
    background-color: #e6f9ff;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    border: solid black;
  }
  
  h1 {
    text-align: center;
    color: #6e4b4b;
    font-size: 40px;
    margin-top: 60px;
  }
  
  .section {
    margin: 30px 0;
  }
  
  .section-title {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 35px;
    margin-top:20px;
    color:5F4747;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 8px;
    font-size: 24px;
  }
  
  .center-control {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .center-control img {
    width: 180px;
    height: auto;
    border-radius: 8px;
  }
  
  .center-control p {
    width: 350px;
    font-size: 24px;
    margin-left: 30px;
  }
  
  .nav-button {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 8px;
  }
  
  .nav-button.left {
    top: 20px;
    left: 20px;
  }
  
 
  
  .nav-button.bottom-right {
    bottom: 20px;
    right: 20px;
  }
  
  .beginners{
    margin-top:20px;

  }
  