body {
    width: 700px;
    height: 840px;
    background-color: #e6f9ff;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    box-sizing: border-box;
    width: 700px;
    height: 840px;
    margin-top: 20px;
    border:solid black
    
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 24px;
    color: #000;
  }
  
  .protect-king {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .protect-king img {
    width: 80px;
    height: auto;
    border-radius: 6px;
  }
  
  .nav-button {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 8px;
  }
  
  .nav-button.left {
    bottom: 20px;
    left: 20px;
  }
  
  .nav-button.right {
    bottom: 20px;
    right: 20px;
  }
  